{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EQMUX",
  "version": "0.3.4",
  "identifier": "com.eqment.eqmux",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "EQMUX",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "maximized": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "publisher": "EQMUX",
    "shortDescription": "EQMUX — 멀티 에이전트 관제 MUX",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Korean", "English"]
      }
    }
  }
}
